<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Courses - Course Management System</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .course-card {
            margin-bottom: 20px;
        }
        .navbar {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Course Management System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">My Courses</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <span class="navbar-text mr-3" id="userInfo"></span>
                    <button class="btn btn-light mr-2" onclick="editPersonalInfo()">Edit Profile</button>
                    <button class="btn btn-light" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Personal Info Card -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Personal Information</h5>
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Title:</strong> <span id="teacherTitle">-</span></p>
                        <p><strong>Office Location:</strong> <span id="officeLocation">-</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>My Courses</h2>
            <button class="btn btn-primary" data-toggle="modal" data-target="#addCourseModal">
                Add New Course
            </button>
        </div>
        <div class="row" id="courseList">
            <!-- Courses will be loaded here -->
        </div>
    </div>

    <!-- Add Course Modal -->
    <div class="modal fade" id="addCourseModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Course</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addCourseForm">
                        <div class="mb-3">
                            <label for="courseName" class="form-label">Course Name</label>
                            <input type="text" class="form-control" id="courseName" required>
                        </div>
                        <div class="mb-3">
                            <label for="courseDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="courseDescription" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="courseLocation" class="form-label">Location</label>
                            <input type="text" class="form-control" id="courseLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="startTime" class="form-label">Start Time</label>
                            <input type="datetime-local" class="form-control" id="startTime" required>
                        </div>
                        <div class="mb-3">
                            <label for="endTime" class="form-label">End Time</label>
                            <input type="datetime-local" class="form-control" id="endTime" required>
                        </div>
                        <div class="mb-3">
                            <label for="courseStatus" class="form-label">Status</label>
                            <select class="form-control" id="courseStatus" required>
                                <option value="waitCheck">Wait Check</option>
                                <option value="published">Published</option>
                                <option value="notPass">Not Pass</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addCourse()">Add Course</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Course Modal -->
    <div class="modal fade" id="editCourseModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Course</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editCourseForm">
                        <input type="hidden" id="editCourseId">
                        <div class="mb-3">
                            <label for="editCourseName" class="form-label">Course Name</label>
                            <input type="text" class="form-control" id="editCourseName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editCourseDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="editCourseDescription" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editCourseLocation" class="form-label">Location</label>
                            <input type="text" class="form-control" id="editCourseLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="editStartTime" class="form-label">Start Time</label>
                            <input type="datetime-local" class="form-control" id="editStartTime" required>
                        </div>
                        <div class="mb-3">
                            <label for="editEndTime" class="form-label">End Time</label>
                            <input type="datetime-local" class="form-control" id="editEndTime" required>
                        </div>
                        <div class="mb-3">
                            <label for="editCourseStatus" class="form-label">Status</label>
                            <select class="form-control" id="editCourseStatus" required>
                                <option value="waitCheck">Wait Check</option>
                                <option value="published">Published</option>
                                <option value="notPass">Not Pass</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateCourse()">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Personal Info Modal -->
    <div class="modal fade" id="editPersonalInfoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Personal Information</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editPersonalInfoForm">
                        <div class="mb-3">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="title" required>
                        </div>
                        <div class="mb-3">
                            <label for="officeLocation" class="form-label">Office Location</label>
                            <input type="text" class="form-control" id="officeLocation" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="savePersonalInfo()">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery库文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS 用于弹窗、提示、下拉菜单,bootstrap.bundle.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        let currentUser = null;
        let personalInfo = null;

        // Check login status
        async function checkLogin() {
            try {
                const response = await fetch('/api/user/current');
                const result = await response.json();
                
                if (result.code === 401) {
                    window.location.href = '/login.html';
                    return;
                }
                
                if (result.data.role !== 'teacher') {
                    window.location.href = '/login.html';
                    return;
                }
                
                currentUser = result.data;
                document.getElementById('userInfo').textContent = `Welcome, ${currentUser.username}`;
                
                // Load personal info after confirming user is logged in
                loadPersonalInfo();
            } catch (error) {
                window.location.href = '/login.html';
            }
        }

        // Load personal info
        async function loadPersonalInfo() {
            try {
                const response = await fetch(`/api/personal-info/user?userId=${currentUser.id}`);
                const result = await response.json();
                
                if (result.success) {
                    personalInfo = result.data;
                    // Update display
                    document.getElementById('teacherTitle').textContent = personalInfo.title || '-';
                    document.getElementById('officeLocation').textContent = personalInfo.officeLocation || '-';
                }
            } catch (error) {
                console.error('Error loading personal info:', error);
            }
        }

        // Edit personal info
        function editPersonalInfo() {
            if (personalInfo) {
                document.getElementById('title').value = personalInfo.title || '';
                document.getElementById('officeLocation').value = personalInfo.officeLocation || '';
            } else {
                document.getElementById('title').value = '';
                document.getElementById('officeLocation').value = '';
            }
            $('#editPersonalInfoModal').modal('show');
        }

        // Save personal info
        async function savePersonalInfo() {
            const userId = currentUser.id;
            const title = document.querySelector('#editPersonalInfoForm #title').value;
            const officeLocation = document.querySelector('#editPersonalInfoForm #officeLocation').value;
            const department = '';  // Empty for teachers
            const major = '';  // Empty for teachers

            console.log('Saving teacher info:', { userId, title, officeLocation });

            try {
                const url = `/api/personal-info/${personalInfo ? 'update' : 'add'}?userId=${userId}&title=${encodeURIComponent(title)}&officeLocation=${encodeURIComponent(officeLocation)}&department=${encodeURIComponent(department)}&major=${encodeURIComponent(major)}`;
                console.log('Request URL:', url);
                const response = await fetch(url, {
                    method: 'GET'
                });

                const result = await response.json();
                if (result.success) {
                    alert('Personal information saved successfully');
                    $('#editPersonalInfoModal').modal('hide');
                    loadPersonalInfo();
                } else {
                    alert(result.message || 'Failed to save personal information');
                }
            } catch (error) {
                console.error('Error saving personal info:', error);
                alert('Failed to save personal information');
            }
        }

        // Load courses
        async function loadCourses() {
            try {
                const response = await fetch(`/api/course/teacher/${currentUser.id}`);
                const result = await response.json();
                
                if (result.code === 200) {
                    const courseList = document.getElementById('courseList');
                    courseList.innerHTML = '';
                    
                    result.data.forEach(course => {
                        const courseCard = `
                            <div class="col-md-4">
                                <div class="card course-card">
                                    <div class="card-body">
                                        <h5 class="card-title">${course.name}</h5>
                                        <p class="card-text">${course.description}</p>
                                        <p class="card-text">
                                            <small class="text-muted">
                                                Location: ${course.location}<br>
                                                Time: ${new Date(course.startTime).toLocaleString()} - ${new Date(course.endTime).toLocaleString()}
                                            </small>
                                        </p>
                                        <div class="btn-group">
                                            <button class="btn btn-primary" onclick="editCourse(${course.id})">Edit</button>
                                            <button class="btn btn-danger" onclick="deleteCourse(${course.id})">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        courseList.innerHTML += courseCard;
                    });
                }
            } catch (error) {
                console.error('Error loading courses:', error);
            }
        }

        // Add new course
        async function addCourse() {
            const courseData = {
                teacherId: currentUser.id,
                name: document.getElementById('courseName').value,
                description: document.getElementById('courseDescription').value,
                location: document.getElementById('courseLocation').value,
                startTime: new Date(document.getElementById('startTime').value).toISOString(),
                endTime: new Date(document.getElementById('endTime').value).toISOString(),
                status: document.getElementById('courseStatus').value
            };

            try {
                const response = await fetch('/api/course', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(courseData)
                });

                const result = await response.json();
                if (result.code === 200) {
                    alert('Course added successfully');
                    $('#addCourseModal').modal('hide');
                    document.getElementById('addCourseForm').reset();
                    loadCourses();
                } else {
                    alert(result.message);
                }
            } catch (error) {
                console.error('Error adding course:', error);
                alert('Failed to add course');
            }
        }

        // Edit course
        async function editCourse(courseId) {
            try {
                const response = await fetch(`/api/course/${courseId}`);
                const result = await response.json();
                
                if (result.code === 200) {
                    const course = result.data;
                    document.getElementById('editCourseId').value = course.id;
                    document.getElementById('editCourseName').value = course.name;
                    document.getElementById('editCourseDescription').value = course.description;
                    document.getElementById('editCourseLocation').value = course.location;
                    document.getElementById('editStartTime').value = formatDateTimeForInput(course.startTime);
                    document.getElementById('editEndTime').value = formatDateTimeForInput(course.endTime);
                    document.getElementById('editCourseStatus').value = course.status;
                    
                    $('#editCourseModal').modal('show');
                } else {
                    alert(result.message);
                }
            } catch (error) {
                console.error('Error loading course:', error);
                alert('Failed to load course details');
            }
        }

        // Update course
        async function updateCourse() {
            const courseId = document.getElementById('editCourseId').value;
            const courseData = {
                id: courseId,
                teacherId: currentUser.id,
                name: document.getElementById('editCourseName').value,
                description: document.getElementById('editCourseDescription').value,
                location: document.getElementById('editCourseLocation').value,
                startTime: new Date(document.getElementById('editStartTime').value).toISOString(),
                endTime: new Date(document.getElementById('editEndTime').value).toISOString(),
                status: document.getElementById('editCourseStatus').value
            };

            try {
                const response = await fetch(`/api/course/${courseId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(courseData)
                });

                const result = await response.json();
                if (result.code === 200) {
                    alert('Course updated successfully');
                    $('#editCourseModal').modal('hide');
                    loadCourses();
                } else {
                    alert(result.message);
                }
            } catch (error) {
                console.error('Error updating course:', error);
                alert('Failed to update course');
            }
        }

        // Delete course
        async function deleteCourse(courseId) {
            if (confirm('Are you sure you want to delete this course?')) {
                try {
                    const response = await fetch(`/api/course/${courseId}`, {
                        method: 'DELETE'
                    });
                    const result = await response.json();
                    if (result.code === 200) {
                        alert('Course deleted successfully');
                        loadCourses();
                    } else {
                        alert(result.message);
                    }
                } catch (error) {
                    console.error('Error deleting course:', error);
                    alert('Failed to delete course');
                }
            }
        }

        // Logout
        async function logout() {
            try {
                await fetch('/api/user/logout', {
                    method: 'DELETE'
                });
                window.location.href = '/login.html';
            } catch (error) {
                console.error('Error logging out:', error);
            }
        }

        // Helper function to format datetime for input
        function formatDateTimeForInput(dateTimeStr) {
            const date = new Date(dateTimeStr);
            return date.toISOString().slice(0, 16);
        }

        // Initialize page
        async function init() {
            await checkLogin();
            await loadCourses();
        }

        // Start initialization when page loads
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html> 