# database-assign

./: pom.xml  readme.md  script.sql
TeacherManagementSystem3/: index.html  pom.xml
TeacherManagementSystem3/src/com/example/teacherms/dao/: TeacherManager.java
TeacherManagementSystem3/src/com/example/teacherms/model/: Teacher.java
TeacherManagementSystem3/src/com/example/teacherms/servlet/: AddTeacherServlet.java  DeleteTeacherServlet.java  GetTeachersServlet.java
TeacherManagementSystem3/src/com/example/teacherms/util/: DBUtil.java
TeacherManagementSystem3/src/main/java/org/example/teachermanagementsystem3/: HelloServlet.java
src/main/java/: Application.java  CORSFilter.java  Main.java
src/main/java/annotations/: Param.java  SQL.java  Table.java  Where.java  dependency-reduced-pom.xml
src/main/java/app/: ApplicationRegistration.java
src/main/java/entity/: Course.java  Student.java  StudentCourse.java  Teacher.java  User.java
src/main/java/filter/: CORSFilter.java
src/main/java/mapper/: CourseMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/servlet/: BaseServlet.java  CourseServlet.java  StudentCourseServlet.java  StudentServlet.java  TeacherServlet.java  UserServlet.java
src/main/java/utils/: MySqlSessionFactory.java  SqlStrategyFactory.java
src/main/java/utils/strategy/: AbstractSqlStrategy.java  SqlExecutionStrategy.java
src/main/java/utils/strategy/impl/: CustomSqlStrategy.java  DeleteStrategy.java  InsertStrategy.java  SelectStrategy.java  UpdateStrategy.java
src/main/webapp/: courses.html  index.html  student-courses.html  students.html  teachers.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js  courses.js  student-courses.js  students.js  teachers.js
