<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程管理 - 学生管理系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 960px;
            margin-top: 30px;
        }
        .form-label {
            font-weight: bold;
        }
        .required-field::after {
            content: " *";
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">首页</a></li>
            <li class="breadcrumb-item active" aria-current="page">课程管理</li>
        </ol>
    </nav>

    <h1 class="mb-4">课程管理</h1>

    <!-- 创建/编辑课程表单 -->
    <div class="card mb-4">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <span>添加/更新课程</span>
                <div>
                    <button type="button" class="btn btn-primary" id="saveCourse">保存</button>
                    <button type="button" class="btn btn-success" id="updateCourse">更新</button>
                    <button type="button" class="btn btn-secondary" id="resetCourseForm">重置</button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <form id="courseForm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="courseId" class="form-label required-field">课程ID</label>
                            <input type="number" class="form-control" id="courseId" required>
                            <div class="form-text">请输入课程ID</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="courseName" class="form-label required-field">课程名称</label>
                            <input type="text" class="form-control" id="courseName" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="credit" class="form-label required-field">学分</label>
                            <input type="number" class="form-control" id="credit" required min="1" max="10">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="teacherId" class="form-label">教师ID</label>
                            <input type="number" class="form-control" id="teacherId" placeholder="可选">
                            <div class="form-text">可选字段，可后续更新</div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- 查询功能 -->
    <div class="card mb-4">
        <div class="card-header">
            查询课程
        </div>
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-4">
                    <button type="button" class="btn btn-info" id="fetchCourseById">按ID查询</button>
                    <input type="number" class="form-control mt-2" id="queryCourseId" placeholder="输入课程ID">
                </div>
                <div class="col-md-8">
                    <button type="button" class="btn btn-info" id="fetchCoursesByTeacher">按教师查询</button>
                    <input type="number" class="form-control mt-2" id="queryTeacherId" placeholder="输入教师ID">
                </div>
            </div>
        </div>
    </div>

    <!-- 课程列表 -->
    <div class="card">
        <div class="card-header">
            课程列表
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>课程名称</th>
                        <th>学分</th>
                        <th>教师ID</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="courseTableBody">
                    <!-- 课程数据将在这里动态加载 -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="js/common.js"></script>
<script src="js/courses.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 