<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生管理系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 960px;
            margin-top: 50px;
        }
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-5 text-center">学生管理系统</h1>

    <div class="row">
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">学生管理</h5>
                    <p class="card-text">管理学生信息，包括添加、修改、删除和查询学生记录</p>
                    <a href="students.html" class="btn btn-primary">进入模块</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">教师管理</h5>
                    <p class="card-text">管理教师信息，包括添加、修改、删除和查询教师记录</p>
                    <a href="teachers.html" class="btn btn-primary">进入模块</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">课程管理</h5>
                    <p class="card-text">管理课程信息，包括添加、修改、删除和查询课程记录</p>
                    <a href="courses.html" class="btn btn-primary">进入模块</a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">学生选课管理</h5>
                    <p class="card-text">管理学生选课记录，包括添加、修改、删除和查询选课信息</p>
                    <a href="student-courses.html" class="btn btn-primary">进入模块</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
