<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生管理 - 学生管理系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 960px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">首页</a></li>
            <li class="breadcrumb-item active" aria-current="page">学生管理</li>
        </ol>
    </nav>

    <h1 class="mb-4">学生管理</h1>

    <!-- 创建/编辑学生表单 -->
    <div class="card mb-4">
        <div class="card-header">
            添加/更新学生
        </div>
        <div class="card-body">
            <form id="studentForm">
                <input type="hidden" id="studentId">
                <div class="mb-3">
                    <label for="studentName" class="form-label">姓名</label>
                    <input type="text" class="form-control" id="studentName" required>
                </div>
                <div class="mb-3">
                    <label for="studentGender" class="form-label">性别</label>
                    <select class="form-control" id="studentGender" required>
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="studentAge" class="form-label">年龄</label>
                    <input type="number" class="form-control" id="studentAge" required>
                </div>
                <div class="mb-3">
                    <label for="enrollmentDate" class="form-label">入学日期</label>
                    <input type="date" class="form-control" id="enrollmentDate" required>
                </div>
                <button type="button" class="btn btn-primary" id="saveStudent">保存</button>
                <button type="button" class="btn btn-success" id="updateStudent">更新</button>
                <button type="button" class="btn btn-secondary" id="resetStudentForm">重置</button>
            </form>
        </div>
    </div>

    <!-- 查询功能 -->
    <div class="card mb-4">
        <div class="card-header">
            查询学生
        </div>
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-4">
                    <button type="button" class="btn btn-info" id="fetchStudentById">按ID查询</button>
                    <input type="number" class="form-control mt-2" id="queryStudentId" placeholder="输入学生ID">
                </div>
                <div class="col-md-8">
                    <button type="button" class="btn btn-info" id="fetchStudentsByAgeRange">按年龄范围查询</button>
                    <div class="d-flex mt-2">
                        <input type="number" class="form-control me-2" id="minAge" placeholder="最小年龄">
                        <input type="number" class="form-control" id="maxAge" placeholder="最大年龄">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 学生列表 -->
    <div class="card">
        <div class="card-header">
            学生列表
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>年龄</th>
                        <th>入学日期</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="studentTableBody">
                    <!-- 学生数据将在这里动态加载 -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="js/common.js"></script>
<script src="js/students.js"></script>
</body>
</html>
