<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生选课管理 - 学生管理系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 960px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">首页</a></li>
            <li class="breadcrumb-item active" aria-current="page">学生选课管理</li>
        </ol>
    </nav>

    <h1 class="mb-4">学生选课管理</h1>

    <!-- 创建/编辑选课记录表单 -->
    <div class="card mb-4">
        <div class="card-header">
            添加/更新选课记录
        </div>
        <div class="card-body">
            <form id="studentCourseForm">
                <input type="hidden" id="studentCourseId">
                <div class="mb-3">
                    <label for="studentId" class="form-label">学生ID</label>
                    <input type="number" class="form-control" id="studentId" required>
                </div>
                <div class="mb-3">
                    <label for="courseId" class="form-label">课程ID</label>
                    <input type="number" class="form-control" id="courseId" required>
                </div>
                <div class="mb-3">
                    <label for="score" class="form-label">成绩</label>
                    <input type="number" class="form-control" id="score" min="0" max="100" step="0.1">
                </div>
                <div class="mb-3">
                    <label for="semester" class="form-label">学期</label>
                    <input type="text" class="form-control" id="semester" required>
                </div>
                <button type="button" class="btn btn-primary" id="saveStudentCourse">保存</button>
                <button type="button" class="btn btn-success" id="updateStudentCourse">更新</button>
                <button type="button" class="btn btn-secondary" id="resetStudentCourseForm">重置</button>
            </form>
        </div>
    </div>

    <!-- 查询功能 -->
    <div class="card mb-4">
        <div class="card-header">
            查询选课记录
        </div>
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-6">
                    <button type="button" class="btn btn-info" id="fetchByStudentId">按学生ID查询</button>
                    <input type="number" class="form-control mt-2" id="queryStudentId" placeholder="输入学生ID">
                </div>
                <div class="col-md-6">
                    <button type="button" class="btn btn-info" id="fetchByCourseId">按课程ID查询</button>
                    <input type="number" class="form-control mt-2" id="queryCourseId" placeholder="输入课程ID">
                </div>
            </div>
        </div>
    </div>

    <!-- 选课记录列表 -->
    <div class="card">
        <div class="card-header">
            选课记录列表
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>学生ID</th>
                        <th>课程ID</th>
                        <th>成绩</th>
                        <th>学期</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="studentCourseTableBody">
                    <!-- 选课记录数据将在这里动态加载 -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="js/common.js"></script>
<script src="js/student-courses.js"></script>
</body>
</html> 