<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Courses - Course Management System</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .course-card {
            margin-bottom: 20px;
        }
        .navbar {
            margin-bottom: 30px;
        }
        .tab-content {
            padding-top: 20px;
        }
        .search-box {
            margin-bottom: 20px;
        }
        .enrolled-course {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Course Management System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-toggle="tab" data-target="#availableCourses">Available Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="tab" data-target="#myCourses">My Courses</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <span class="navbar-text me-3" id="userInfo"></span>
                    <button class="btn btn-light mr-2" onclick="editPersonalInfo()">Edit Profile</button>
                    <button class="btn btn-light" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Personal Info Card -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Personal Information</h5>
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Department:</strong> <span id="department">-</span></p>
                        <p><strong>Major:</strong> <span id="major">-</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content">
            <!-- Available Courses Tab -->
            <div class="tab-pane fade show active" id="availableCourses">
                <h2 class="mb-4">Available Courses</h2>
                <div class="search-box">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <input type="text" class="form-control" id="courseSearch" placeholder="Search courses...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" onclick="filterCourses()">Search</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select class="form-control" id="statusFilter" onchange="filterCourses()">
                                <option value="all">All Status</option>
                                <option value="published">Published</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row" id="courseList">
                    <!-- Courses will be loaded here -->
                </div>
            </div>

            <!-- My Courses Tab -->
            <div class="tab-pane fade" id="myCourses">
                <h2 class="mb-4">My Enrolled Courses</h2>
                <div class="search-box">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <input type="text" class="form-control" id="myCourseSearch" placeholder="Search my courses...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" onclick="filterMyCourses()">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="myCourseList">
                    <!-- Enrolled courses will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Personal Info Modal -->
    <div class="modal fade" id="editPersonalInfoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Personal Information</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editPersonalInfoForm">
                        <div class="mb-3">
                            <label for="department" class="form-label">Department</label>
                            <input type="text" class="form-control" id="department" required>
                        </div>
                        <div class="mb-3">
                            <label for="major" class="form-label">Major</label>
                            <input type="text" class="form-control" id="major" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="savePersonalInfo()">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery库文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS 用于弹窗、提示、下拉菜单,bootstrap.bundle.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        let currentUser = null;
        let allCourses = [];
        let enrolledCourses = [];
        let personalInfo = null;

        // Check login status
        async function checkLogin() {
            try {
                const response = await fetch('/api/user/current');
                const result = await response.json();
                
                if (result.code === 401) {
                    window.location.href = '/login.html';
                    return;
                }
                
                if (result.data.role !== 'student') {
                    window.location.href = '/login.html';
                    return;
                }
                
                currentUser = result.data;
                document.getElementById('userInfo').textContent = `Welcome, ${result.data.username}`;
                
                // Load courses and personal info after confirming user is logged in
                loadCourses();
                loadEnrolledCourses();
                loadPersonalInfo();
            } catch (error) {
                window.location.href = '/login.html';
            }
        }

        // Load all available courses
        async function loadCourses() {
            try {
                const response = await fetch('/api/course');
                const result = await response.json();
                
                if (result.code === 200) {
                    allCourses = result.data;
                    filterCourses(); // Initial display with filters
                }
            } catch (error) {
                console.error('Error loading courses:', error);
            }
        }

        // Load enrolled courses
        async function loadEnrolledCourses() {
            try {
                const response = await fetch(`/api/student-course/student?studentId=${currentUser.id}`);
                const result = await response.json();
                
                if (result.success) {
                    // Get full course details for enrolled courses
                    const enrolledCourseIds = result.data.map(ec => ec.courseId);
                    enrolledCourses = allCourses.filter(course => enrolledCourseIds.includes(course.id));
                    filterMyCourses(); // Initial display with filters
                }
            } catch (error) {
                console.error('Error loading enrolled courses:', error);
            }
        }

        // Load personal info
        async function loadPersonalInfo() {
            try {
                const response = await fetch(`/api/personal-info/user?userId=${currentUser.id}`);
                const result = await response.json();
                
                if (result.success) {
                    personalInfo = result.data;
                    // Update display
                    document.getElementById('department').textContent = personalInfo.department || '-';
                    document.getElementById('major').textContent = personalInfo.major || '-';
                }
            } catch (error) {
                console.error('Error loading personal info:', error);
            }
        }

        // Display available courses
        function displayCourses(courses) {
            const courseList = document.getElementById('courseList');
            courseList.innerHTML = '';
            
            if (courses.length === 0) {
                courseList.innerHTML = `
                    <div class="col-12">
                        <div class="no-courses">
                            <h4>No courses found</h4>
                            <p>Try adjusting your search or filter criteria</p>
                        </div>
                    </div>
                `;
                return;
            }
            
            courses.forEach(course => {
                const isEnrolled = enrolledCourses.some(ec => ec.id === course.id);
                const courseCard = `
                    <div class="col-md-4">
                        <div class="card course-card ${isEnrolled ? 'enrolled-course' : ''}">
                            <div class="card-body">
                                <h5 class="card-title">${course.name}</h5>
                                <p class="card-text">${course.description}</p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        Location: ${course.location}<br>
                                        Time: ${new Date(course.startTime).toLocaleString()} - ${new Date(course.endTime).toLocaleString()}
                                    </small>
                                </p>
                                ${isEnrolled 
                                    ? `<button class="btn btn-danger" onclick="dropCourse(${course.id})">Drop Course</button>`
                                    : `<button class="btn btn-primary" onclick="enrollCourse(${course.id})" ${course.status !== 'published' ? 'disabled' : ''}>Enroll</button>`
                                }
                            </div>
                        </div>
                    </div>
                `;
                courseList.innerHTML += courseCard;
            });
        }

        // Display enrolled courses
        function displayEnrolledCourses(courses) {
            const courseList = document.getElementById('myCourseList');
            courseList.innerHTML = '';
            
            if (courses.length === 0) {
                courseList.innerHTML = `
                    <div class="col-12">
                        <div class="no-courses">
                            <h4>No enrolled courses</h4>
                            <p>You haven't enrolled in any courses yet</p>
                        </div>
                    </div>
                `;
                return;
            }
            
            courses.forEach(course => {
                const courseCard = `
                    <div class="col-md-4">
                        <div class="card course-card">
                            <div class="card-body">
                                <h5 class="card-title">${course.name}</h5>
                                <p class="card-text">${course.description}</p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        Location: ${course.location}<br>
                                        Time: ${new Date(course.startTime).toLocaleString()} - ${new Date(course.endTime).toLocaleString()}
                                    </small>
                                </p>
                                <button class="btn btn-danger" onclick="dropCourse(${course.id})">Drop Course</button>
                            </div>
                        </div>
                    </div>
                `;
                courseList.innerHTML += courseCard;
            });
        }

        // Filter available courses
        function filterCourses() {
            const searchTerm = document.getElementById('courseSearch').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            
            const filteredCourses = allCourses.filter(course => {
                const matchesSearch = course.name.toLowerCase().includes(searchTerm) ||
                                    course.description.toLowerCase().includes(searchTerm) ||
                                    course.location.toLowerCase().includes(searchTerm);
                const matchesStatus = statusFilter === 'all' || course.status === statusFilter;
                return matchesSearch && matchesStatus;
            });
            
            displayCourses(filteredCourses);
        }

        // Filter enrolled courses
        function filterMyCourses() {
            const searchTerm = document.getElementById('myCourseSearch').value.toLowerCase();
            
            const filteredCourses = enrolledCourses.filter(course => 
                course.name.toLowerCase().includes(searchTerm) ||
                course.description.toLowerCase().includes(searchTerm) ||
                course.location.toLowerCase().includes(searchTerm)
            );
            
            displayEnrolledCourses(filteredCourses);
        }

        // Enroll in a course
        async function enrollCourse(courseId) {
            try {
                const response = await fetch('/api/student-course/enroll', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `studentId=${currentUser.id}&courseId=${courseId}`
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Successfully enrolled in the course!');
                    loadEnrolledCourses();
                    loadCourses(); // Refresh available courses to update enrollment status
                } else {
                    alert(result.message || 'Failed to enroll in the course');
                }
            } catch (error) {
                console.error('Error enrolling in course:', error);
                alert('Failed to enroll in the course');
            }
        }

        // Drop a course
        async function dropCourse(courseId) {
            if (!confirm('Are you sure you want to drop this course?')) {
                return;
            }

            try {
                const response = await fetch('/api/student-course/drop', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `studentId=${currentUser.id}&courseId=${courseId}`
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Successfully dropped the course!');
                    // 从已选课程列表中移除该课程
                    enrolledCourses = enrolledCourses.filter(course => course.id !== courseId);
                    // 更新两个标签页的显示
                    filterCourses();
                    filterMyCourses();
                } else {
                    alert(result.message || 'Failed to drop the course');
                }
            } catch (error) {
                console.error('Error dropping course:', error);
                alert('Failed to drop the course');
            }
        }

        // Logout
        async function logout() {
            try {
                await fetch('/api/user/logout', {
                    method: 'DELETE'
                });
                window.location.href = '/login.html';
            } catch (error) {
                console.error('Error logging out:', error);
            }
        }

        // Edit personal info
        function editPersonalInfo() {
            if (personalInfo) {
                document.getElementById('department').value = personalInfo.department || '';
                document.getElementById('major').value = personalInfo.major || '';
            } else {
                document.getElementById('department').value = '';
                document.getElementById('major').value = '';
            }
            $('#editPersonalInfoModal').modal('show');
        }

        // Save personal info
        async function savePersonalInfo() {
            const userId = currentUser.id;
            // 从表单中获取值，而不是从显示区域获取
            const department = document.querySelector('#editPersonalInfoForm #department').value;
            const major = document.querySelector('#editPersonalInfoForm #major').value;
            const title = '';  // Empty for students
            const officeLocation = '';  // Empty for students

            console.log('Saving student info:', { userId, department, major }); // 添加日志

            try {
                const url = `/api/personal-info/${personalInfo ? 'update' : 'add'}?userId=${userId}&department=${encodeURIComponent(department)}&major=${encodeURIComponent(major)}&title=${encodeURIComponent(title)}&officeLocation=${encodeURIComponent(officeLocation)}`;
                console.log('Request URL:', url); // 添加日志
                const response = await fetch(url, {
                    method: 'GET'
                });

                const result = await response.json();
                if (result.success) {
                    alert('Personal information saved successfully');
                    $('#editPersonalInfoModal').modal('hide');
                    loadPersonalInfo();
                } else {
                    alert(result.message || 'Failed to save personal information');
                }
            } catch (error) {
                console.error('Error saving personal info:', error);
                alert('Failed to save personal information');
            }
        }

        // Tab switching
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const target = this.getAttribute('data-target');
                
                // Update active tab
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // Show target content
                document.querySelectorAll('.tab-pane').forEach(pane => {
                    pane.classList.remove('show', 'active');
                });
                document.querySelector(target).classList.add('show', 'active');
            });
        });

        // Initialize page
        checkLogin();
    </script>
</body>
</html> 