<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management - Admin Panel</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            margin-bottom: 30px;
        }
        .search-box {
            margin-bottom: 20px;
        }
        .course-card {
            margin-bottom: 20px;
        }
        .status-badge {
            font-size: 0.9em;
            padding: 5px 10px;
            margin-left: 10px;
        }
        .status-waitCheck {
            background-color: #ffc107;
            color: #000;
        }
        .status-published {
            background-color: #28a745;
            color: #fff;
        }
        .status-notPass {
            background-color: #dc3545;
            color: #fff;
        }
        .no-courses {
            text-align: center;
            padding: 20px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Admin Panel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Course Management</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <span class="navbar-text me-3" id="userInfo"></span>
                    <button class="btn btn-light" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="mb-4">Course Management</h2>
        
        <!-- Search and Filter Section -->
        <div class="search-box">
            <div class="row">
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" id="courseSearch" placeholder="Search courses...">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" onclick="filterCourses()">Search</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-control" id="statusFilter" onchange="filterCourses()">
                        <option value="all">All Status</option>
                        <option value="waitCheck">Waiting Check</option>
                        <option value="published">Published</option>
                        <option value="notPass">Not Passed</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Course List -->
        <div class="row" id="courseList">
            <!-- Courses will be loaded here -->
        </div>
    </div>

    <!-- Review Modal -->
    <div class="modal fade" id="reviewModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Review Course</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="courseDetails"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" onclick="approveCourse()">Approve</button>
                    <button type="button" class="btn btn-danger" onclick="rejectCourse()">Reject</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery库文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS 用于弹窗、提示、下拉菜单,bootstrap.bundle.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        let currentUser = null;
        let allCourses = [];
        let currentReviewCourseId = null;

        // Check login status
        async function checkLogin() {
            try {
                const response = await fetch('/api/user/current');
                const result = await response.json();
                
                if (result.code === 401) {
                    window.location.href = '/login.html';
                    return;
                }
                
                if (result.data.role !== 'admin') {
                    window.location.href = '/login.html';
                    return;
                }
                
                currentUser = result.data;
                document.getElementById('userInfo').textContent = `Welcome, ${result.data.username}`;
                
                // Load courses after confirming user is logged in
                loadCourses();
            } catch (error) {
                window.location.href = '/login.html';
            }
        }

        // Load all courses
        async function loadCourses() {
            try {
                const response = await fetch('/api/course');
                const result = await response.json();
                
                if (result.code === 200) {
                    allCourses = result.data;
                    filterCourses(); // Initial display with filters
                }
            } catch (error) {
                console.error('Error loading courses:', error);
            }
        }

        // Display courses
        function displayCourses(courses) {
            const courseList = document.getElementById('courseList');
            courseList.innerHTML = '';
            
            if (courses.length === 0) {
                courseList.innerHTML = `
                    <div class="col-12">
                        <div class="no-courses">
                            <h4>No courses found</h4>
                            <p>Try adjusting your search or filter criteria</p>
                        </div>
                    </div>
                `;
                return;
            }
            
            courses.forEach(course => {
                const statusClass = `status-${course.status}`;
                const courseCard = `
                    <div class="col-md-4">
                        <div class="card course-card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    ${course.name}
                                    <span class="badge status-badge ${statusClass}">${course.status}</span>
                                </h5>
                                <p class="card-text">${course.description}</p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        Teacher: ${course.teacherName}<br>
                                        Location: ${course.location}<br>
                                        Time: ${new Date(course.startTime).toLocaleString()} - ${new Date(course.endTime).toLocaleString()}
                                    </small>
                                </p>
                                ${course.status === 'waitCheck' ? 
                                    `<button class="btn btn-primary" onclick="openReviewModal(${course.id})">Review</button>` :
                                    `<button class="btn btn-secondary" onclick="openReviewModal(${course.id})">View Details</button>`
                                }
                            </div>
                        </div>
                    </div>
                `;
                courseList.innerHTML += courseCard;
            });
        }

        // Filter courses
        function filterCourses() {
            const searchTerm = document.getElementById('courseSearch').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            
            const filteredCourses = allCourses.filter(course => {
                const matchesSearch = course.name.toLowerCase().includes(searchTerm) ||
                                    course.description.toLowerCase().includes(searchTerm) ||
                                    (course.teacherName ? course.teacherName.toLowerCase().includes(searchTerm) : false) ||
                                    course.location.toLowerCase().includes(searchTerm);
                const matchesStatus = statusFilter === 'all' || course.status === statusFilter;
                return matchesSearch && matchesStatus;
            });
            
            displayCourses(filteredCourses);
        }

        // Open review modal
        function openReviewModal(courseId) {
            const course = allCourses.find(c => c.id === courseId);
            if (!course) return;

            currentReviewCourseId = courseId;
            const courseDetails = document.getElementById('courseDetails');
            courseDetails.innerHTML = `
                <h6>Course Details:</h6>
                <p><strong>Name:</strong> ${course.name}</p>
                <p><strong>Description:</strong> ${course.description}</p>
                <p><strong>Teacher:</strong> ${course.teacherName}</p>
                <p><strong>Location:</strong> ${course.location}</p>
                <p><strong>Time:</strong> ${new Date(course.startTime).toLocaleString()} - ${new Date(course.endTime).toLocaleString()}</p>
                <p><strong>Current Status:</strong> ${course.status}</p>
            `;

            $('#reviewModal').modal('show');
        }

        // Approve course
        async function approveCourse() {
            if (!currentReviewCourseId) return;

            try {
                const response = await fetch('/api/course/review', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `courseId=${currentReviewCourseId}&status=published`
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Course approved successfully!');
                    $('#reviewModal').modal('hide');
                    loadCourses(); // Refresh the course list
                } else {
                    alert(result.message || 'Failed to approve course');
                }
            } catch (error) {
                console.error('Error approving course:', error);
                alert('Failed to approve course');
            }
        }

        // Reject course
        async function rejectCourse() {
            if (!currentReviewCourseId) return;

            try {
                const response = await fetch('/api/course/review', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `courseId=${currentReviewCourseId}&status=notPass`
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Course rejected successfully!');
                    $('#reviewModal').modal('hide');
                    loadCourses(); // Refresh the course list
                } else {
                    alert(result.message || 'Failed to reject course');
                }
            } catch (error) {
                console.error('Error rejecting course:', error);
                alert('Failed to reject course');
            }
        }

        // Logout
        async function logout() {
            try {
                await fetch('/api/user/logout', {
                    method: 'DELETE'
                });
                window.location.href = '/login.html';
            } catch (error) {
                console.error('Error logging out:', error);
            }
        }

        // Initialize page
        checkLogin();
    </script>
</body>
</html> 