<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Course Management System</title>
        <link href="https://cdn.staticfile.org/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .register-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-title {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register-container">
            <h2 class="form-title">Register</h2>
            <form id="registerForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="tel" class="form-control" id="phone" name="phone">
                </div>
                <div class="mb-3">
                    <label for="role" class="form-label">Role</label>
                    <select class="form-select" id="role" name="role" required>
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                    </select>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </form>
            <div class="login-link">
                <p>Already have an account? <a href="login.html">Login here</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS 用于弹窗、提示、下拉菜单,bootstrap.bundle.min.js -->
<script src="https://cdn.staticfile.org/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Check username availability
        document.getElementById('username').addEventListener('blur', async function() {
            const username = this.value;
            if (username) {
                try {
                    const response = await fetch(`/api/user/check/username/${username}`);
                    const result = await response.json();
                    if (result.exists) {
                        alert('Username already exists');
                        this.value = '';
                    }
                } catch (error) {
                    console.error('Error checking username:', error);
                }
            }
        });

        // Check email availability
        document.getElementById('email').addEventListener('blur', async function() {
            const email = this.value;
            if (email) {
                try {
                    const response = await fetch(`/api/user/check/email/${email}`);
                    const result = await response.json();
                    if (result.exists) {
                        alert('Email already registered');
                        this.value = '';
                    }
                } catch (error) {
                    console.error('Error checking email:', error);
                }
            }
        });

        // Handle form submission
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                role: document.getElementById('role').value
            };
            
            try {
                const response = await fetch('/api/user', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (result.code === 200) {
                    alert('Registration successful! Please login.');
                    window.location.href = 'login.html';
                } else {
                    alert(result.message);
                }
            } catch (error) {
                alert('Registration failed. Please try again.');
            }
        });
    </script>
</body>
</html> 